cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           visualikey
version:        0.1.0.0
description:    A simple command-line program to find the key of a song (queried via Tunebat.com) and display it as ASCII art
homepage:       https://github.com/Patsonical/VisualiKey#readme
bug-reports:    https://github.com/Patsonical/VisualiKey/issues
author:         Patsonical
maintainer:     patryk.kaczmarczyk.mail@gmail.com
copyright:      2021 Patryk Kaczmarczyk
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Patsonical/VisualiKey

library
  exposed-modules:
      Keyboard
      Lib
      Music
      Scraper
      SpotifyAPI
  other-modules:
      Paths_visualikey
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , rainbow
    , req
    , scalpel
    , text
    , time
  default-language: Haskell2010

executable visualikey
  main-is: Main.hs
  other-modules:
      Paths_visualikey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , rainbow
    , req
    , scalpel
    , text
    , time
    , visualikey
  default-language: Haskell2010

test-suite visualikey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_visualikey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , rainbow
    , req
    , scalpel
    , text
    , time
    , visualikey
  default-language: Haskell2010
